<Properties StartupConfiguration="{685E1F31-45A9-DDE1-A63B-181CC02C0342}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BreakSprite.cs" Line="74" Column="56" />
      <File FileName="Assets/Scripts/Gem.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/ChunkBuilder.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="103" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Planet__Jumpers PreferredExecutionTarget="Unity.Editor" />
</Properties>